<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="stylesheet" href="../css/style.css">
    <title>Document</title>
</head>
<body class="body">
    <header></header>
    <main class="main">
        <section class="main__img"></section>
        <section class="main__slider"></section>
        <section class="main__storeGrid">
            <article class="main__e01">blip</article>
            <article class="main__e02">blop</article>
            <article class="main__e03">blip</article>
            <article class="main__e04">blop</article>
            <article class="main__e05"></article>
            <article class="main__e06"></article>
            <article class="main__e07"></article>
            <article class="main__e08"></article>
            <article class="main__e09"></article>
        </section>
    </main>
<footer></footer>
    <script src="../js/script.js"></script>
</body>
</html>